upstream jenkins { server 172.50.10.5:8080; }

upstream octane { server 172.50.10.6:8080; }


upstream aos { server 172.50.10.4:8080; }
upstream aosacc { server 172.50.10.3:8080; }

upstream mc { server 172.50.10.9:8080; }

upstream ppm { server 172.50.10.20:8080; }

upstream alm { server 172.50.10.11:8080; }


server {
listen 80;
server_name jenkins.et.it hpejenkins.westeurope.cloudapp.azure.com ;
location / {
client_max_body_size 5M;
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins;
      proxy_read_timeout  90;
          # Required for new HTTP-based CLI
      proxy_http_version 1.1;
          proxy_request_buffering off;
    }
 }

server {
listen 80;
server_name mc.et.it hpemobile.westeurope.cloudapp.azure.com mc.aos.com;
location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://mc;
#proxy websocket oprions
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

server {
listen 80;
server_name octane.aos.com octane.westeurope.cloudapp.azure.com ;
location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://octane;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
}
server {
listen 80;
server_name hpealm.westeurope.cloudapp.azure.com ;
location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://alm;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
}

server {
listen 80;
server_name et1ppm.westeurope.cloudapp.azure.com ;
location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://ppm;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
}

server {
listen 80;
server_name application.westeurope.cloudapp.azure.com;
location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://aos;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
}

server {
listen 80;
server_name account.westeurope.cloudapp.azure.com;
location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://aosacc;
      proxy_read_timeout  90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
}
